server.port = 8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.remote.restart.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
debug=true